# Length of inactivity (in ms) in baseline state before presenting timeout dialog.
org.carewebframework.ui.desktop.inactivity.duration.baseline=9000000

# Length of inactivity (in ms) in locked state before presenting timeout dialog.
org.carewebframework.ui.desktop.inactivity.duration.lock=9000000

# Default root url for FHIR service
#fhir.service.root.url=http://spark.furore.com/fhir
#fhir.service.root.url=http://fhirtest.uhn.ca/baseDstu2
#fhir.service.root.url=https://sandbox.hspconsortium.org/dstu2/hspc-reference-api/data
#fhir.service.root.url=https://sandbox.hspconsortium.org/dstu2/open-hspc-reference-api/data
fhir.service.root.url=http://localhost:9090/hapi/baseDstu3
#fhir.service.authentication.type=JWT
fhir.service.authentication.key.location=/development.only.keystore.jwks
fhir.service.authentication.key.issuer=test_client_jwt
fhir.service.authentication.subject=test_client_jwt
fhir.service.authentication.token.provider=https://sandbox.hspconsortium.org/dstu2/hspc-reference-authorization/token
#fhir.service.authentication.username=
#fhir.service.authentication.password=
#fhir.service.proxy=

#fhir.client.encoding=XML
fhir.client.prettyprint=false

# UCS settings
org.socraticgrid.hl7.ucs.nifiHost=localhost
org.socraticgrid.hl7.ucs.nifiClientCommandPort=8889
org.socraticgrid.hl7.ucs.nifiAlertingCommandPort=8890
    
org.socraticgrid.hl7.ucs.clientHost=localhost
org.socraticgrid.hl7.ucs.clientPort=7500
org.socraticgrid.hl7.ucs.alertingPort=7501
org.socraticgrid.hl7.ucs.managementPort=7502
org.socraticgrid.hl7.ucs.conversationPort=7503

# EPS settings
org.socraticgrid.hl7.eps.endpoint=http://127.0.0.1:18080/EPSWebService
